# RX-libraries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lib/: MainActivity2.java
app/src/main/java/com/example/lib/language/: AppClass.java  MyShared.java
app/src/main/java/com/example/rx_java/: ArrayActivity.java  MainActivity.java  TaskData.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
