plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.threadactivity"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Build rx java for android studio
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Country Code Picker
    implementation 'com.hbb20:ccp:2.4.0'

    // Language
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    // Dexter ( permissions )
    implementation 'com.karumi:dexter:6.2.3'

    // lottie animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // zoom in / out (image)
    implementation 'com.zolad:zoominimageview:1.0.0'

    // ssp and sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}